.women_newArrivals_btn {
  left: 109em;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 1935px;
}
.women_newArrivals_next_btn {
  right: 0;
}
.women_newArrivals_prev_btn {
  left: 0;
}

/* for image zooming*/
.women_new_arr_img_div {
  height: 455px;
  width: 100%;
  border-radius: 25px;
  overflow: hidden;
}
.women_new_arr_img_div img {
  height: 100%;
  width: 100%;
}
.zoomable_image {
  transition: transform 0.2s ease-in-out;
}
.zoomable_image:hover {
  transform: scale(1.1);
}
@media only Screen and (max-width: 600px) {
  .women_newArrivals_next_btn {
    right: 0;
    left: 28em;
    top: 2797px;
  }
  .women_newArrivals_prev_btn {
    top: 2797px;
  }
}
