.carousel_container {
  height: 515px;
  width: 98vw;
  max-width: 100%;
  overflow: hidden;
  margin-left: 7px;
}
.carousel_slide {
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}
.carousel_slide img {
  width: calc(100% / 5);
  flex: 0 0 auto;
  height: auto;
}

.men_carousel_btn {
  height: 60px;
  width: 59px;
  position: absolute;
  top: 47%;
  border: none;
  background-color: transparent;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 1);
}
.prev_btn {
  left: 10px;
}
.next_btn {
  right: 12px;
}
.carousel_dots_div {
  display: flex;
  width: 98vw;
  margin-left: 7px;
  height: 25px;
  justify-content: center;
  position: relative;
  bottom: 62px;
}
.carousel_dots {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #bbb;
}

.active {
  background-color: red;
}

/*       MY      PREV      CODE       */

/*.carousel_container {
  height: 465px;
  width: 99vw;
  margin-left: 6px;
  max-width: 100%;
  overflow: hidden;
}
.carousel_slide {
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}
.carousel_slide img {
  height: 100%;
  width: 100%;
}
button {
  height: 43px;
  width: 49px;
  position: absolute;
  top: 44%;
  border: none;
  background-color: transparent;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
}
.prev_btn {
  left: 10px;
}
.next_btn {
  right: 0;
}
.carousel_dots_div {
  display: flex;
  width: 99vw;
  margin-left: 6px;

  height: 25px;
  justify-content: center;
}
.carousel_dots {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #bbb;
}

.active {
  background-color: red;
}
*/

/*                     MISS         CHAYA         CODE           */
/*.carousel-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide img {
  width: calc(100% / 5);
  flex: 0 0 auto;
  height: auto;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
}

.prevBtn {
  left: 0;
}

.nextBtn {
  right: 0;
}

.carousel-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  top: 604px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.active {
  background-color: red;
}

.carousel-slide img {
  width: calc(100% / 5);
  flex: 0 0 auto;
  /* height: auto; 
  height: 29em;
  width: 100%;
}*/
