.carousel_container {
  height: 515px;
  width: 98vw;
  max-width: 100%;
  overflow: hidden;
  margin-left: 7px;
}
.carousel_slide {
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}
.carousel_slide img {
  width: calc(100% / 5);
  flex: 0 0 auto;
  height: auto;
}

.men_carousel_btn {
  height: 60px;
  width: 59px;
  position: absolute;
  top: 47%;
  border: none;
  background-color: transparent;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 1);
}
.prev_btn {
  left: 10px;
}
.next_btn {
  right: 12px;
}
.carousel_dots_div {
  display: flex;
  width: 98vw;
  margin-left: 7px;
  height: 25px;
  justify-content: center;
  position: relative;
  bottom: 62px;
}
.carousel_dots {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #bbb;
}

.active {
  background-color: red;
}

@media only Screen and (max-width: 600px) {
  .hidden_divs_media_query {
    display: none;
  }
}
