.category_image {
  width: 100%;
  height: 24em;
}
.category_image img {
  width: 100%;
  height: 100%;
}
.divided_page {
  /* border: 2px solid; */
  width: 99.8%;
  display: flex;
}
.left_part {
  /* border: 2px solid red; */
  width: 20%;
  height: 100%;
  padding-left: 10px;
}
.left_part h5 {
  color: #58595b;
}
.search_for_products {
  width: 92%;
  height: 30px;
  border-radius: 3px;
  border: 1px solid #e3e3e3;
}
.category_checkbox_div {
  display: flex;
  flex-direction: column;
}
.category_checkbox_div label {
  color: #58595b;
}
.right_part {
  /* border: 2px solid red; */
  width: 80%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
