.newArrivals_btn {
  left: 109em;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 2805px;
}
.newArrivals_prev_btn {
  left: 0;
}
.newArrivals_next_btn {
  right: 0;
}
@media only screen and (max-width: 600px) {
  /* .newArrivals_btn {
    left: 27em;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 2805px;
  } */
  .newArrivals_next_btn {
    right: 0;
    left: 28em;
    top: 4593px;
  }
  .newArrivals_prev_btn {
    top: 4593px;
  }
}
