.wishlist_container {
  margin-left: 209px;
  width: 75%;
}
.wishList_items_container {
  display: flex;
  flex-wrap: wrap;
}
.wishList_items {
  border: 1px solid #dedede;
  width: 23%;
  margin-left: 12px;
  margin-top: 12px;
}
.wishlist_image {
  height: 365px;
  width: 100%;
}
.wishlist_image img {
  height: 100%;
  width: 100%;
}
.wishList_item_details h5 {
  margin: 0;
  font-size: 13px;
  padding: 5px;
  color: #585c70;
  height: 37px;
}
.move_to_cart_btn {
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #277a7a;
  font-weight: 700;
  border: 1px solid #dedede;
  border-left: 0;
  border-bottom: 0;
  border-right: 0;
}
.empty_wishlist_div {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 5px;
}
.empty_wishlist_div button {
  background-color: transparent;
  border: 2px solid #117a7a;
  padding: 11px;
  border-radius: 6px;
  color: #117a7a;
  font-weight: 700;
  cursor: pointer;
}

@media only Screen and (max-width: 600px) {
  .wishlist_container {
    margin-left: 0 !important;
    width: 100%;
  }
  .wishlist_h3_media_query {
    margin-left: 12px;
  }
  .wishList_items {
    border: 1px solid #dedede;
    width: 45%;
    margin-left: 12px;
    margin-top: 12px;
    border-radius: 5px;
  }
  .wishlist_image {
    height: 240px;
    width: 100%;
  }
  .empty_wishlist_div button {
    background-color: transparent;
    border: 2px solid #117a7a;
    padding: 11px;
    border-radius: 6px;
    color: #117a7a;
    font-weight: 700;
    cursor: pointer;
    margin-top: 27px;
  }
  .wishList_item_details h5 {
    margin: 0;
    font-size: 13px;
    padding: 5px;
    color: #585c70;
    height: 50px;
  }
  .wishlist_price_media_query {
    display: flex;
    gap: 10px;
    align-items: center;
    height: 25px;
    font-size: 13px;
    color: rgb(88, 92, 112);
    padding-left: 4px !important;
  }
  .empty_wishlist_img_div_media_query {
    height: 310px;
  }
  .empty_wishlist_img_div_media_query img {
    height: 100%;
    width: 100%;
  }
}
