.wishlist_container {
  margin-left: 209px;
  width: 75%;
}
.wishList_items_container {
  display: flex;
  flex-wrap: wrap;
}
.wishList_items {
  border: 1px solid #dedede;
  width: 23%;
  margin-left: 12px;
  margin-top: 12px;
}
.wishlist_image {
  height: 365px;
  width: 100%;
}
.wishlist_image img {
  height: 100%;
  width: 100%;
}
.wishList_item_details h5 {
  margin: 0;
  font-size: 13px;
  padding: 5px;
  color: #585c70;
}
.move_to_cart_btn {
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #277a7a;
  font-weight: 700;
  border: 1px solid #dedede;
  border-left: 0;
  border-bottom: 0;
  border-right: 0;
}
.empty_wishlist_div {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 5px;
}
.empty_wishlist_div button {
  background-color: transparent;
  border: 2px solid #117a7a;
  padding: 11px;
  border-radius: 6px;
  color: #117a7a;
  font-weight: 700;
  cursor: pointer;
}
